<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="flyte"
                 name="Flyte Documentation"
                 start-page="Home.topic">

    <toc-element topic="Home.topic"/>

    <toc-element toc-title="Guidelines">
        <toc-element topic="Contributing.md"/>
    </toc-element>

    <toc-element toc-title="APIs">
        <toc-element toc-title="MC Utils API">

        </toc-element>

        <toc-element topic="Flyte-API.md">

            <toc-element toc-title="Guilds Endpoint">

            </toc-element>

            <toc-element toc-title="Users Endpoint">
                <toc-element topic="Get-User.md"/>
                <toc-element topic="Post-User.md"/>
                <toc-element topic="Patch-User.md"/>
                <toc-element topic="Delete-User.md"/>
            </toc-element>
        </toc-element>
    </toc-element>

    <toc-element toc-title="GitHub Actions">

        <toc-element topic="Resource-Pack-Deploy.md"/>
        <toc-element topic="Ptero-Build-Flow.md"/>
    </toc-element>

    <toc-element toc-title="Libraries">

        <toc-element topic="Neptune.md"/>
        <toc-element topic="Twilight.md">

            <toc-element topic="Getting-Started.topic"/>

            <toc-element toc-title="Features">
                <toc-element topic="Gson.topic"/>
                <toc-element topic="Symbols.topic"/>
                <toc-element topic="File-Extensions.topic"/>
                <toc-element topic="Ternary-Operator.topic"/>
                <toc-element topic="UUID-Name.topic"/>
                <toc-element topic="Events.topic">
                    <toc-element topic="Twilight-Events.topic"/>
                    <toc-element topic="Custom-Events.topic"/>
                </toc-element>
                <toc-element topic="Scheduler.topic"/>
                <toc-element toc-title="Databases">

                    <toc-element topic="SQL.md"/>
                    <toc-element topic="MongoDB.md"/>
                </toc-element>

                <toc-element toc-title="Extensions">

                </toc-element>
            </toc-element>
        </toc-element>
    </toc-element>

    <toc-element toc-title="Plugins">
        <toc-element toc-title="Plugin Portal">

        </toc-element>
    </toc-element>
</instance-profile>
