<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="flyte"
                 name="Flyte Documentation"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>

    <toc-element toc-title="Guidelines">
        <toc-element topic="Contributing.md"/>
    </toc-element>

    <toc-element topic="Flyte-API.md">

        <toc-element toc-title="Guilds Endpoint">

        </toc-element>

        <toc-element toc-title="Users Endpoint">

            <toc-element topic="Get-User.md"/>
            <toc-element topic="Post-User.md"/>
            <toc-element topic="Patch-User.md"/>
            <toc-element topic="Delete-User.md"/>
        </toc-element>
    </toc-element>

    <toc-element toc-title="MC Utils API">

    </toc-element>

    <toc-element toc-title="GitHub Actions">

        <toc-element topic="Ptero-Build-Flow.md"/>
    </toc-element>

    <toc-element toc-title="Libraries">

        <toc-element topic="Neptune.md"/>
        <toc-element topic="Twilight.md"/>
    </toc-element>

    <toc-element toc-title="Plugins">

    </toc-element>
</instance-profile>
