<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="flyte"
                 name="Flyte Documentation"
                 start-page="Home.md">

    <toc-element topic="Home.md"/>
    <toc-element topic="Flyte-API.md">
        <toc-element topic="Guilds-Endpoint.md"/>
        <toc-element topic="Users-Endpoint.md"/>
        <toc-element toc-title="Status">
            <toc-element topic="Get-Flyte-Status.md"/>
        </toc-element>
    </toc-element>

    <toc-element topic="Other-Projects.md">

    <toc-element toc-title="Github Actions">

        <toc-element topic="Ptero-Build-Flow.md"/>
    </toc-element>

    <toc-element toc-title="Libraries">

        <toc-element topic="Neptune.md"/>
        <toc-element topic="Twilight.md"/>
    </toc-element>

        <toc-element toc-title="Plugins">

    </toc-element>

    </toc-element>
</instance-profile>