<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/xhtml-entities.dtd">
<topic xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="https://resources.jetbrains.com/writerside/1.0/topic.v2.xsd"
       title="Custom Events" id="Custom-Events">

    <p>Instead of having to extend the org.bukkit.event.Event yourself, you can extend TwilightEvent!</p>
    <code-block lang="kotlin">
        class MyCustomEvent : TwilightEvent() {

        }
    </code-block>
    <p>This is much easier than the standard Bukkit Event system. You dont need to worry about defining handles, etc.</p>

    <p>The TwilightEvent also includes a timestamp which provides an Instant for when the event was ran:</p>
    <code-block lang="kotlin">
        // "MyCustomEvent" is a class which extends "TwilightEvent()"
        event&lt;MyCustomEvent&gt; {
            println("time event was executed: $timestamp")
        }
    </code-block>

    <p>You can also make a TwilightEvent async by passing a true value to the TwilightEvent constructor:</p>
    <code-block lang="kotlin">
        class MyCustomEvent : TwilightEvent(true) {

        }

        class MyCustomEvent(async: Boolean) : TwilightEvent(async) {

        }
    </code-block>
</topic>